---

- name: PHP | Create Pear tmp directory
  file:
      dest: "{{ php_pear_tmp_path }}"
      state: directory

- name: PHP | Set Pear tmp directory
  shell: "{{ php_install_dir }}/bin/pear config-set temp_dir {{ php_pear_tmp_path }}"
  ignore_errors: no

- name: PHP | Installing Pear packages
  include: pecl-install-library.yml item={{ item }}
  with_items: "{{ php_pear_packages }}"
  ignore_errors: no
  when: php_pear_packages is defined and php_pear_packages|length > 0